memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
variables_order = EGPCS
expose_php = Off
max_execution_time = 300
max_input_time = 300
realpath_cache_size = 4096K
realpath_cache_ttl = 600
zend.assertions = -1
session.gc_maxlifetime = 3600
session.cookie_httponly = On
