[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=0
logfile_backups=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3 --timeout=120
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600

[program:schedule-worker]
command=php artisan schedule:work --no-interaction
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
